spring.application.name=myblog14


spring.datasource.url=jdbc:mysql://localhost:3306/myblog14
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto=create  
//sir ne create table liya tha error de raha tha 